{
  "name": "landpatch",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feedparser": "~2.1.0",
    "request": "~2.81.0",
    "moment": "~2.18.1",
    "queue-async": "~1.2.1",
    "glob": "~7.1.1",
    "cheerio": "~0.22.0",
    "concat-stream": "~1.6.0",
    "canvas": "~1.6.5",
    "imagemagick-stream": "https://github.com/eivindfjeldstad/imagemagick-stream/archive/master.tar.gz",
    "split": "1.0.0"
  }
}
